-- phpMyAdmin SQL Dump
-- version 2.8.1
-- http://www.phpmyadmin.net
-- 
-- Servidor: localhost
-- Tiempo de generación: 23-06-2011 a las 09:19:57
-- Versión del servidor: 5.0.22
-- Versión de PHP: 5.1.4
-- 
-- Base de datos: `prueba`
-- 

-- --------------------------------------------------------

-- 
-- Estructura de tabla para la tabla `itemsm`
-- 

CREATE TABLE `itemsm` (
  `codigo` int(10) NOT NULL auto_increment,
  `estado` varchar(10) NOT NULL,
  `nombre` varchar(60) NOT NULL,
  PRIMARY KEY  (`codigo`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

-- 
-- Volcar la base de datos para la tabla `itemsm`
-- 

INSERT INTO `itemsm` VALUES (1, 'Activo', 'PHP');
INSERT INTO `itemsm` VALUES (2, 'desactivo', 'Java');
