# learning-programming-knowledge

./: .gitignore  README.md
R/: 25282_1603735073_547833.Rmd  AnalisisdeVarianzaUnFactor.Rmd  AnalisisdeVarianzaUnFactor_.Rmd  Pruebas de Hipótesis.Rmd  caso02_03.Rmd  caso02_03.html  caso02_1.Rmd  casoU02_02.Rmd  pruebahipotesismedia.Rmd  pruebahipotesismedia.html  pruebahipotesistindepen.Rmd  tpruebaspareadas.Rmd  tpruebaspareadasres.Rmd
adobe-flex/hello-world/: .actionScriptProperties  .project
angular/SampleProject/: angular.json  package-lock.json  package.json
angular/demo_pm2/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular/demo_protractor/: angular.json  package-lock.json  package.json
angular/demo_protractorT/: README.md  angular.json  karma.conf.js  package.json
angular/demoprotractor/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular/example-keycloak/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular/example-keycloakv2/: README.md  package-lock.json  package.json  tsconfig.json
angular/example-keycloakv3/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular/google-maps/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
angular/hello-word/: README.md  angular.json  package-lock.json  package.json
angular/hola-mundo/: angular.json  package-lock.json  package.json
angular/hola-mundo-mod/: README.md  angular.json  package-lock.json  package.json
angular/ntt-project02/: README.md  angular.json  package-lock.json  package.json
angular/ntt-project03/: README.md  angular.json  package-lock.json  package.json
angular/ntt-project04/: README.md  angular.json  package-lock.json  package.json
angular/ntt-project05/: README.md  angular.json  package-lock.json  package.json
angular/retail-product/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
arduino/sketch_jul02a/: sketch_jul02a.ino
bash-batch/: linux-commands
courses/segure-application/: readme.md
docker/: notes.md  oracle-notes.md
docker/php7-apache-hello/: Dockerfile  readme.md
docker/postgresdb/: docker-compose.yml
freecodecamp/ES6/: complete-a-promise-with-resolve-and-reject.txt  create-a-javascript-promise.txt  create-a-module-script.txt  create-strings-using-template-literals.txt  handle-a-fulfilled-promise-with-then.txt  handle-a-rejected-promise-with-catch.txt  use-class-syntax-to-define-a-constructor-function.txt  use-destructuring-assignment-to-assign-variables-from-nested-objects.txt  use-destructuring-assignment-to-assign-variables-from-objects.txt  use-destructuring-assignment-to-pass-an-object-as-a-functions-parameters.txt  use-getters-and-setters-to-control-access-to-an-object.txt
freecodecamp/basic_algorithm_scripting/: boo-who.txt  chunky-monkey.txt  convert-celsius-to-fahrenheit.txt  factorialize-a-number.txt  falsy-bouncer.txt  find-the-longest-word-in-a-string.txt  finders-keepers.txt  mutations.txt  repeat-a-string-repeat-a-string.txt  return-largest-numbers-in-arrays.txt  slice-and-splice.txt  title-case-a-sentence.txt  truncate-a-string.txt  where-do-i-belong.txt
freecodecamp/basic_data_structures/: access-an-arrays-contents-using-bracket-notation.txt  add-items-to-an-array-with-push-and-unshift.txt  check-for-the-presence-of-an-element-with-indexof.txt  check-if-an-object-has-a-property.txt  combine-arrays-with-the-spread-operator.txt  copy-an-array-with-the-spread-operator.txt  copy-array-items-using-slice.txt  create-complex-multi-dimensional-arrays.txt  iterate-through-all-an-arrays-items-using-for-loops.txt  iterate-through-the-keys-of-an-object-with-a-for---in-statement.txt  use-an-array-to-store-a-collection-of-data.txt
freecodecamp/functional_programing/: apply-functional-programming-to-convert-strings-to-url-slugs.txt  combine-an-array-into-a-string-using-the-join-method.txt  implement-map-on-a-prototype.txt  implement-the-filter-method-on-a-prototype.txt  pass-arguments-to-avoid-external-dependence-in-a-function.txt  (+13 more)
golang/practice/: functions_go  (+13 more)
java/hello-spring-adob-flex/: README.md  effective-pom.xml  pom.xml
java/hello-spring-adob-flex/src/main/java/com/julnarot/: App.java  HelloWorldController.java  MyController.java
java/hello-spring-adob-flex/src/main/webapp/WEB-INF/: spring-servlet.xml
java/hello-spring-adob-flex/src/test/java/com/julnarot/: AppTest.java
java/soap/saludo-soap/: .gitignore  README.md  pom.xml
java/soap/saludo-soap/src/main/java/julnarot/: App.java  HelloService.java  HelloServiceImpl.java  PublicService.java
java/soap/saludo-soap/src/test/java/julnarot/: AppTest.java
js/: arrays.js
jupiter/: twitterTe.ipynb
notes/: git.md  gitflow.md  java.md  notes.md  podman.md  vscode.md
(+1565 files in other folders)
