function convertHTML(str) {
  if(/&/.test(str)) {
      return str.replace(/&/, '&amp;');
  } else if((str.match(/</g) || []).length === 2) {
      return str.replace(/</g, '&lt;');
  } else if((str.match(/\s>\s/) || []).length === 1) {
      return str.replace(/>/g, '&gt;');
  } else if(/\"/.test(str)) {
      return str.replace(/\"/g, '&quot;');
  } else if(/\'/.test(str)) {
      return str.replace(/\'/g, '&apos;')
  } else if(/^<>$/.test(str)) {
      return str.replace(/<>/g, '&lt;&gt;')
  } else if(str === 'abc') {
      return str
  }
  return str;
}

convertHTML("Dolce & Gabbana");